<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feruzbek Jabborberganov - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigatsiya -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">Shaxsiy Sahifa</a>
            <div class="nav-links">
                <a href="#hero" class="nav-link active">Bosh sahifa</a>
                <a href="#projects" class="nav-link">Loyihalar</a>
            </div>
        </div>
    </nav>

    <!-- Hero qism -->
    <section id="hero" class="hero">
        <div class="hero-container">
            <!-- Profil rasmi -->
            <div class="profile-image-wrapper" data-aos="fade-up">
                <!-- Floating Shapes -->
                <div class="floating-shapes">
                    <div class="shape shape-1"></div>
                    <div class="shape shape-2"></div>
                    <div class="shape shape-3"></div>
                </div>
                
                <!-- Rotating Decoration -->
                <div class="image-decoration"></div>
                
                <!-- Profile Image -->
                <div class="profile-image-container">
                    <img src="images\image.png" 
                         alt="Feruzbek Jabborberganov" 
                         class="profile-image"
                         id="profileImg">
                    <div class="image-glow"></div>
                </div>
                
              
            </div>
            
            <!-- Profil ma'lumotlari -->
            <div class="profile-info" data-aos="fade-up" data-aos-delay="200">
                <!-- Tagline -->
                <div class="profile-tagline">
                    <span class="tagline-icon">✨</span>
                    Web dasturlash mutaxassisi
                </div>
                
                <!-- Ism -->
                <h1 class="profile-name">
                    Feruzbek 
                    <span class="gradient-text">Jabborberganov</span>
                </h1>
                
                <!-- Lavozim -->
                <p class="profile-title">
                    <span class="typing-text">Web dasturlash boyicha Laboratoriya ishlari</span>
                    <span class="cursor">|</span>
                </p>
                
                <!-- Bio -->
                <p class="profile-bio">
                    Web dasturlash bo'yicha Laboratoriya ishlari ustida ishlayman. 
                    Zamonaviy texnologiyalar va innovatsion yechimlar yaratish — 
                    mening asosiy yo'nalishim. 🚀
                </p>
                
                <!-- Statistika -->
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-number">15+</div>
                        <div class="stat-label">Loyihalar</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">234</div>
                        <div class="stat-label">KIDT 3-kurs</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">2026</div>
                        <div class="stat-label">Yil</div>
                    </div>
                </div>
                
                <!-- CTA Buttons -->
                <div class="cta-buttons">
                    <a href="#projects" class="btn btn-primary">
                        <span>Loyihalarni ko'rish</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                    <a href="mailto:feruzbek@example.com" class="btn btn-secondary">
                        <span>Bog'lanish</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </a>
                </div>
                
                <!-- Ijtimoiy tarmoqlar -->
                <div class="social-links">
                    <a href="https://github.com/jabborberganovferuzbek95-del/web_tex_6" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="GitHub">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                    <a href="https://linkedin.com/in/feruzbek-jabborberganov" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="LinkedIn">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                        </svg>
                    </a>
                    <a href="mailto:jabborberganovferuzbek95@gmail.com" class="social-link" aria-label="Email">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/>
                        </svg>
                    </a>
                    <a href="https://t.me/feruzbek_jabborberganov" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Telegram">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.562 8.161c-.18 1.897-.962 6.502-1.359 8.627-.168.9-.5 1.201-.82 1.23-.697.064-1.226-.461-1.901-.903-1.056-.692-1.653-1.123-2.678-1.799-1.185-.781-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.139-5.062 3.345-.479.329-.913.489-1.302.481-.428-.008-1.252-.241-1.865-.44-.752-.244-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.831-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635.099-.002.321.023.465.14.121.099.155.232.171.326.016.093.036.306.02.472z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Loyihalar qismi -->
    <section id="projects" class="projects">
        <div class="projects-container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Bajarilgan loyihalar</h2>
                <p class="section-subtitle">Web dasturlash boyicha Laboratoriya ishlari</p>
            </div>

            <div class="projects-grid">
                <!-- Loyihalar JavaScript orqali qo'shiladi -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2026 Feruzbek Jabborberganov. Barcha loyha shu yerda</p>
            <p class="footer-text">AI bn hamkorlikda yaratildi </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>