<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratoriya_2:</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --primary-dark: #45a049;
            --secondary-color: #2196F3;
            --success-color: #2e7d32;
            --warning-color: #ff9800;
            --danger-color: #f44336;
            --bg-primary: #f8fbff;
            --bg-secondary: #ffffff;
            --text-primary: #2c3e50;
            --text-secondary: #555;
            --border-color: #e0e6ed;
            --shadow: 0 20px 40px rgba(0,0,0,0.1);
            --glass-bg: rgba(255,255,255,0.95);
            --glass-border: rgba(255,255,255,0.25);
        }

        [data-theme="dark"] {
            --bg-primary: #1a1f2e;
            --bg-secondary: #16213e;
            --text-primary: #ecf0f1;
            --text-secondary: #bdc3c7;
            --border-color: #34495e;
            --glass-bg: rgba(26, 31, 46, 0.95);
            --shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, var(--bg-primary) 0%, #e3f2fd 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            transition: all 0.3s ease;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120,119,198,0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255,119,198,0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120,219,255,0.3) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .container {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            padding: 40px;
            border-radius: 24px;
            box-shadow: var(--shadow);
            width: 100%;
            max-width: 480px;
            position: relative;
            animation: slideUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-wrapper {
            text-align: center;
            margin-bottom: 35px;
            position: relative;
        }

        .theme-toggle {
            position: absolute;
            top: 0;
            right: 0;
            background: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--text-secondary);
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            color: var(--primary-color);
            transform: rotate(20deg);
        }

        h2 {
            color: var(--text-primary);
            font-weight: 700;
            font-size: 28px;
            margin: 0;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: relative;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            border-radius: 2px;
        }

        .form-group {
            margin-bottom: 22px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-primary);
            font-weight: 500;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        input {
            width: 100%;
            padding: 16px 20px;
            border: 2px solid var(--border-color);
            border-radius: 16px;
            font-size: 16px;
            background: rgba(255,255,255,0.8);
            backdrop-filter: blur(10px);
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            font-family: inherit;
        }

        input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.1);
            background: rgba(255,255,255,1);
            transform: translateY(-2px);
        }

        input.valid {
            border-color: var(--success-color);
            box-shadow: 0 0 0 4px rgba(46, 125, 50, 0.1);
        }

        input.error {
            border-color: var(--danger-color);
            box-shadow: 0 0 0 4px rgba(244, 67, 54, 0.1);
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .input-icon {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: var(--text-secondary);
            transition: all 0.3s ease;
        }

        input:focus + .input-icon {
            color: var(--primary-color);
        }

        button {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            border: none;
            border-radius: 16px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        button:hover::before {
            left: 100%;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(76, 175, 80, 0.3);
        }

        button:active {
            transform: translateY(-1px);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .progress-bar {
            width: 100%;
            height: 4px;
            background: var(--border-color);
            border-radius: 2px;
            margin-bottom: 25px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            width: 0%;
            transition: width 0.3s ease;
            border-radius: 2px;
        }

        #natija-qutisi {
            display: none;
            margin-top: 30px;
            padding: 30px;
            background: linear-gradient(135deg, rgba(232, 245, 233, 0.9), rgba(200, 230, 201, 0.9));
            border: 2px solid rgba(76, 175, 80, 0.3);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            animation: slideDown 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .success-icon {
            position: absolute;
            top: -15px;
            right: -15px;
            width: 40px;
            height: 40px;
            background: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            box-shadow: 0 8px 20px rgba(76, 175, 80, 0.4);
        }

        .result-item {
            display: flex;
            margin-bottom: 15px;
            padding: 12px 16px;
            background: rgba(255,255,255,0.7);
            border-radius: 12px;
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary-color);
        }

        .result-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .result-item strong {
            color: var(--success-color);
            font-weight: 600;
            min-width: 120px;
            display: inline-block;
        }

        .result-item:last-child {
            margin-bottom: 0;
        }

        .copy-btn {
            background: var(--secondary-color);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 20px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
        }

        .copy-btn:hover {
            background: #1976d2;
            transform: translateY(-2px);
        }

        .copy-success {
            background: var(--success-color) !important;
        }

        @media (max-width: 480px) {
            .container {
                padding: 30px 25px;
                margin: 10px;
            }
            
            h2 {
                font-size: 24px;
            }
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .spinner {
            width: 30px;
            height: 30px;
            border: 3px solid rgba(255,255,255,0.3);
            border-top: 3px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<div class="container">
    <button class="theme-toggle" id="themeToggle" title="Dark mode">
        <i class="fas fa-moon"></i>
    </button>
    
    <div class="header-wrapper">
        <h2><i class="fas fa-user-plus"></i> Anketa To'ldirish</h2>
    </div>

    <div class="progress-bar">
        <div class="progress-fill" id="progressFill"></div>
    </div>

    <form id="myForm">
        <div class="form-group">
            <label for="ism"><i class="fas fa-user"></i> Ism:</label>
            <input type="text" id="ism" placeholder="Ismingizni kiriting..." required>
            <i class="fas fa-check-circle input-icon"></i>
        </div>

        <div class="form-group">
            <label for="familiya"><i class="fas fa-users"></i> Familiya:</label>
            <input type="text" id="familiya" placeholder="Familiyangizni kiriting..." required>
            <i class="fas fa-check-circle input-icon"></i>
        </div>

        <div class="form-group">
            <label for="tugilgan_sana"><i class="fas fa-calendar-alt"></i> Tug'ilgan sana:</label>
            <input type="date" id="tugilgan_sana" required>
            <i class="fas fa-check-circle input-icon"></i>
        </div>

        <div class="form-group">
            <label for="email"><i class="fas fa-envelope"></i> Email:</label>
            <input type="email" id="email" placeholder="mail@example.com" required>
            <i class="fas fa-check-circle input-icon"></i>
        </div>

        <div class="form-group">
            <label for="telefon"><i class="fas fa-phone"></i> Telefon:</label>
            <input type="tel" id="telefon" placeholder="+998 90 123 45 67" required>
            <i class="fas fa-check-circle input-icon"></i>
        </div>

        <button type="submit" id="submitBtn">
            <i class="fas fa-paper-plane"></i> Natijani ko'rish
        </button>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <div>Ma'lumotlar qayta ishlanmoqda...</div>
        </div>
    </form>

    <div id="natija-qutisi">
        <div class="success-icon">
            <i class="fas fa-check"></i>
        </div>
        <h3 style="margin-top:0; color:var(--success-color); text-align:center">
            <i class="fas fa-check-circle"></i> Ma'lumotlar muvaffaqiyatli qabul qilindi!
        </h3>
        
        <div id="resultContent"></div>
        
        <button class="copy-btn" id="copyBtn">
            <i class="fas fa-copy"></i> Nüsxalash
        </button>
    </div>
</div>

<script>
    // Advanced JavaScript functionality
    class PremiumForm {
        constructor() {
            this.form = document.getElementById('myForm');
            this.natijaQutisi = document.getElementById('natija-qutisi');
            this.progressFill = document.getElementById('progressFill');
            this.submitBtn = document.getElementById('submitBtn');
            this.loading = document.getElementById('loading');
            this.copyBtn = document.getElementById('copyBtn');
            this.themeToggle = document.getElementById('themeToggle');
            
            this.inputs = document.querySelectorAll('input');
            this.init();
        }

        init() {
            // Real-time validation
            this.inputs.forEach(input => {
                input.addEventListener('input', () => this.validateInput(input));
                input.addEventListener('blur', () => this.validateInput(input));
            });

            // Form submit
            this.form.addEventListener('submit', (e) => this.handleSubmit(e));
            
            // Theme toggle
            this.themeToggle.addEventListener('click', () => this.toggleTheme());
            
            // Copy button
            this.copyBtn.addEventListener('click', () => this.copyToClipboard());
            
            // Progress bar
            this.updateProgress();
        }

        validateInput(input) {
            const value = input.value.trim();
            input.classList.remove('valid', 'error');
            
            if (input.required && !value) {
                input.classList.add('error');
                return false;
            }

            if (input.type === 'email' && value && !this.isValidEmail(value)) {
                input.classList.add('error');
                return false;
            }

            if (input.id === 'telefon' && value && !this.isValidPhone(value)) {
                input.classList.add('error');
                return false;
            }

            input.classList.add('valid');
            return true;
        }

        isValidEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }

        isValidPhone(phone) {
            return /^(\+998|998|0)?[0-9]{9}$/.test(phone.replace(/\s/g, ''));
        }

        updateProgress() {
            const validInputs = Array.from(this.inputs).filter(input => 
                input.value.trim() && this.validateInput(input)
            ).length;
            const progress = (validInputs / this.inputs.length) * 100;
            this.progressFill.style.width = progress + '%';
        }

        async handleSubmit(e) {
            e.preventDefault();
            
            // Validate all inputs
            const isValid = Array.from(this.inputs).every(input => this.validateInput(input));
            if (!isValid) {
                this.showNotification('Iltimos, barcha maydonlarni to\'g\'ri to\'ldiring!', 'error');
                return;
            }

            // Show loading
            this.submitBtn.disabled = true;
            this.submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Yuklanmoqda...';
            this.loading.style.display = 'block';
            this.natijaQutisi.style.display = 'none';

            // Simulate API call
            await this.delay(2000);

            // Process data
            this.processFormData();
            
            this.submitBtn.disabled = false;
            this.submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Natijani ko\'rish';
            this.loading.style.display = 'none';
        }

        processFormData() {
            const data = {
                ism: document.getElementById('ism').value,
                familiya: document.getElementById('familiya').value,
                sana: document.getElementById('tugilgan_sana').value,
                email: document.getElementById('email').value,
                telefon: document.getElementById('telefon').value
            };

            // Calculate age
            let yoshMatni = '';
            if (data.sana) {
                const tugilganKun = new Date(data.sana);
                const bugun = new Date();
                let yosh = bugun.getFullYear() - tugilganKun.getFullYear();
                const oyFarqi = bugun.getMonth() - tugilganKun.getMonth();
                
                if (oyFarqi < 0 || (oyFarqi === 0 && bugun.getDate() < tugilganKun.getDate())) {
                    yosh--;
                }
                yoshMatni = yosh + ' yosh';
            }

            const htmlNatija = `
                <div class="result-item">
                    <strong><i class="fas fa-user"></i> Ism:</strong> ${data.ism}
                </div>
                <div class="result-item">
                    <strong><i class="fas fa-users"></i> Familiya:</strong> ${data.familiya}
                </div>
                <div class="result-item">
                    <strong><i class="fas fa-calendar-alt"></i> Tug'ilgan sana:</strong> ${data.sana}
                </div>
                <div class="result-item">
                    <strong><i class="fas fa-birthday-cake"></i> Yosh:</strong> ${yoshMatni}
                </div>
                <div class="result-item">
                    <strong><i class="fas fa-envelope"></i> Email:</strong> ${data.email}
                </div>
                <div class="result-item">
                    <strong><i class="fas fa-phone"></i> Telefon:</strong> ${data.telefon}
                </div>
            `;

            document.getElementById('resultContent').innerHTML = htmlNatija;
            this.natijaQutisi.style.display = 'block';
            
            this.showNotification('Ma\'lumotlar muvaffaqiyatli saqlandi!', 'success');
        }

        toggleTheme() {
            const body = document.body;
            const currentTheme = body.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            body.setAttribute('data-theme', newTheme);
            this.themeToggle.querySelector('i').className = newTheme === 'dark' 
                ? 'fas fa-sun' 
                : 'fas fa-moon';
            
            localStorage.setItem('theme', newTheme);
        }

        copyToClipboard() {
            const resultContent = document.getElementById('resultContent').innerText;
            navigator.clipboard.writeText(resultContent).then(() => {
                const btn = this.copyBtn;
                btn.classList.add('copy-success');
                btn.innerHTML = '<i class="fas fa-check"></i> Nüsxalandi!';
                
                setTimeout(() => {
                    btn.classList.remove('copy-success');
                    btn.innerHTML = '<i class="fas fa-copy"></i> Nüsxalash';
                }, 2000);
            });
        }

        showNotification(message, type = 'info') {
            // Simple notification (can be expanded)
            console.log(`[${type.toUpperCase()}] ${message}`);
        }

        delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    }

    // Initialize app
    document.addEventListener('DOMContentLoaded', () => {
        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.body.setAttribute('data-theme', savedTheme);
        
        if (savedTheme === 'dark') {
            document.querySelector('#themeToggle i').className = 'fas fa-sun';
        }
        
        new PremiumForm();
    });
</script>

</body>
</html>
