<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Laboratoriya_1:</title>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            min-height: 100vh;
            color: #fff;
        }

        header {
            text-align: center;
            padding: 30px;
            font-size: 26px;
            font-weight: bold;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            padding: 30px;
        }

        .card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .card h2 {
            margin-bottom: 15px;
        }

        .item {
            display: flex;
            justify-content: space-between;
            margin: 8px 0;
            font-size: 18px;
        }

        .loading {
            text-align: center;
            font-size: 18px;
            opacity: 0.8;
        }

        footer {
            text-align: center;
            padding: 15px;
            font-size: 14px;
            opacity: 0.8;
        }

        button {
            margin-top: 15px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background: #fff;
            color: #333;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background: #f1f1f1;
        }
    </style>
</head>
<body>

<header>
    🌐 AJAX so‘rovlari: Valyuta kursi va Xorazm ob-havosi
</header>

<div class="container">

    <!-- Valyuta -->
    <div class="card">
        <h2>💰 Valyuta kurslari (UZB)</h2>
        <div id="currency" class="loading">Yuklanmoqda...</div>
        <button onclick="loadCurrency()">🔄 Yangilash</button>
    </div>

    <!-- Ob-havo -->
    <div class="card">
        <h2>🌤 Xorazm ob-havosi</h2>
        <div id="weather" class="loading">Yuklanmoqda...</div>
        <button onclick="loadWeather()">🔄 Yangilash</button>
    </div>

</div>

<footer>
    © 2026 | AJAX + Fetch API | Demo loyiha
</footer>

<script>
    // VALYUTA KURSI
    function loadCurrency() {
        const box = document.getElementById("currency");
        box.innerHTML = "⏳ Yuklanmoqda...";

        fetch("https://cbu.uz/uz/arkhiv-kursov-valyut/json/")
            .then(res => res.json())
            .then(data => {
                const usd = data.find(v => v.Ccy === "USD");
                const eur = data.find(v => v.Ccy === "EUR");
                const rub = data.find(v => v.Ccy === "RUB");

                box.innerHTML = `
                    <div class="item"><span>🇺🇸 USD</span><span>${usd.Rate} so'm</span></div>
                    <div class="item"><span>🇪🇺 EUR</span><span>${eur.Rate} so'm</span></div>
                    <div class="item"><span>🇷🇺 RUB</span><span>${rub.Rate} so'm</span></div>
                    <small>📅 Sana: ${usd.Date}</small>
                `;
            })
            .catch(() => {
                box.innerHTML = "❌ Valyuta ma’lumotini olishda xatolik";
            });
    }

    // OB-HAVO
    function loadWeather() {
        const box = document.getElementById("weather");
        box.innerHTML = "⏳ Yuklanmoqda...";

        fetch("https://api.open-meteo.com/v1/forecast?latitude=41.55&longitude=60.63&current_weather=true")
            .then(res => res.json())
            .then(data => {
                const w = data.current_weather;

                box.innerHTML = `
                    <div class="item"><span>🌡 Harorat</span><span>${w.temperature} °C</span></div>
                    <div class="item"><span>💨 Shamol</span><span>${w.windspeed} km/soat</span></div>
                    <div class="item"><span>🧭 Yo‘nalish</span><span>${w.winddirection}°</span></div>
                `;
            })
            .catch(() => {
                box.innerHTML = "❌ Ob-havo ma’lumotini olishda xatolik";
            });
    }

    // Sahifa ochilganda avtomatik yuklash
    loadCurrency();
    loadWeather();
</script>

</body>
</html>
