/* ===========================================
   ULTIMATE PORTFOLIO CSS - Premium Design
   =========================================== */
:root {
    /* Modern Gradient Colors */
    --primary-gradient: linear-gradient(135deg, #6366f1 0%, #a855f7 50%, #ec4899 100%);
    --bg-gradient: radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.15) 0, transparent 50%), 
                   radial-gradient(at 100% 0%, rgba(236, 72, 153, 0.15) 0, transparent 50%);
    
    --primary-color: #6366f1;
    --secondary-color: #0f172a;
    --accent-color: #ec4899;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --background: #f8fafc;
    --surface: rgba(255, 255, 255, 0.95);
    --border: rgba(226, 232, 240, 0.9);
    --glass-bg: rgba(255, 255, 255, 0.85);
    
    /* Fonts */
    --font-display: 'Playfair Display', serif;
    --font-body: 'Outfit', sans-serif;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 2rem;
    --space-lg: 4rem;
    
    /* Effects */
    --radius: 20px;
    --shadow-sm: 0 5px 15px rgba(0,0,0,0.08);
    --shadow-md: 0 20px 40px rgba(99, 102, 241, 0.15);
    --shadow-glow: 0 0 30px rgba(99, 102, 241, 0.3);
    
    /* Transitions */
    --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ===========================================
   RESET & GLOBAL
   =========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.7;
    overflow-x: hidden;
}

/* Animated Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, rgba(99, 102, 241, 0.4), transparent),
        radial-gradient(2px 2px at 60px 70px, rgba(236, 72, 153, 0.3), transparent),
        radial-gradient(1px 1px at 50px 50px, rgba(168, 85, 247, 0.4), transparent);
    background-size: 200px 200px;
    animation: particles 25s linear infinite;
    opacity: 0.3;
    z-index: -1;
    pointer-events: none;
}

@keyframes particles {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-100px) rotate(360deg); }
}

/* ===========================================
   NAVBAR - Glassmorphism
   =========================================== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-sm) var(--space-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    letter-spacing: -0.5px;
}

.nav-links {
    display: flex;
    gap: var(--space-md);
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 600;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius);
    transition: var(--transition-smooth);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.1);
}

/* ===========================================
   HERO SECTION - Premium
   =========================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--bg-gradient);
    padding: 140px var(--space-md) 80px;
    position: relative;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 420px 1fr;
    gap: var(--space-lg);
    align-items: center;
}

/* Profile Image Container */
.profile-image-wrapper {
    position: relative;
    width: 380px;
    height: 380px;
    margin: 0 auto;
}

/* Floating Shapes */
.floating-shapes {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(20px);
    animation: float 8s ease-in-out infinite;
}

.shape-1 {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #6366f1, #a855f7);
    top: -20px;
    left: -20px;
    animation-delay: 0s;
}

.shape-2 {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ec4899, #f43f5e);
    bottom: -10px;
    right: -10px;
    animation-delay: 1s;
}

.shape-3 {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #a855f7, #ec4899);
    top: 50%;
    right: -30px;
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-20px) scale(1.1);
    }
}

/* Profile Image */
.profile-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 10px solid rgba(255, 255, 255, 0.9);
    box-shadow: var(--shadow-glow), var(--shadow-md);
}

.image-glow {
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    background: var(--primary-gradient);
    filter: blur(30px);
    opacity: 0.4;
    z-index: -1;
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.4;
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.05);
    }
}

.image-decoration {
    position: absolute;
    inset: -20px;
    border-radius: 50%;
    border: 4px dashed var(--primary-color);
    animation: rotate 15s linear infinite;
    z-index: 1;
    opacity: 0.5;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Status Badge */
.status-badge {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 0.6rem 1.5rem;
    border-radius: 30px;
    box-shadow: var(--shadow-md);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-dot {
    width: 10px;
    height: 10px;
    background: #22c55e;
    border-radius: 50%;
    animation: blink 2s ease-in-out infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.4;
    }
}

/* ===========================================
   PROFILE INFO
   =========================================== */
.profile-info {
    animation: slideInUp 0.8s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile-tagline {
    background: var(--primary-gradient);
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: var(--space-md);
    animation: slideInUp 0.8s 0.2s ease-out backwards;
}

.tagline-icon {
    font-size: 1.2rem;
}

.profile-name {
    font-family: var(--font-display);
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: var(--space-sm);
    letter-spacing: -1px;
    animation: slideInUp 0.8s 0.3s ease-out backwards;
}

.gradient-text {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.profile-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    gap: 0.3rem;
    animation: slideInUp 0.8s 0.4s ease-out backwards;
}

.cursor {
    animation: blink-cursor 1s step-end infinite;
}

@keyframes blink-cursor {
    50% {
        opacity: 0;
    }
}

.profile-bio {
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: var(--space-lg);
    animation: slideInUp 0.8s 0.5s ease-out backwards;
}

/* Profile Stats */
.profile-stats {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    animation: slideInUp 0.8s 0.6s ease-out backwards;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: 0.3rem;
}

/* CTA Buttons */
.cta-buttons {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
    animation: slideInUp 0.8s 0.7s ease-out backwards;
}

.btn {
    padding: 0.9rem 1.8rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    transition: var(--transition-bounce);
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow), var(--shadow-md);
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.05);
}

/* Social Links */
.social-links {
    display: flex;
    gap: var(--space-sm);
    animation: slideInUp 0.8s 0.8s ease-out backwards;
}

.social-link {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    text-decoration: none;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-bounce);
    backdrop-filter: blur(10px);
}

.social-link svg {
    width: 22px;
    height: 22px;
}

.social-link:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-5px) rotate(10deg);
    box-shadow: var(--shadow-glow);
}

/* ===========================================
   PROJECTS SECTION
   =========================================== */
.projects {
    padding: var(--space-lg) var(--space-md);
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-lg);
}

.section-title {
    font-size: 3rem;
    font-family: var(--font-display);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-sm);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: var(--space-md);
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background: var(--surface);
    padding: var(--space-md);
    border-radius: var(--radius);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border);
    transition: var(--transition-bounce);
    cursor: pointer;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-md), var(--shadow-glow);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-gradient);
}

.project-number {
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 900;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0.2;
    margin-bottom: var(--space-sm);
}

.project-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--space-sm);
}

.project-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
    flex: 1;
}

.project-status {
    padding: 0.4rem 0.9rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.status-completed {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.status-progress {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.project-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

.project-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: var(--space-sm);
    border-top: 1px solid var(--border);
}

.project-date {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.project-date svg {
    opacity: 0.6;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition-smooth);
}

.project-link::after {
    content: '→';
    transition: var(--transition-smooth);
}

.project-link:hover::after {
    transform: translateX(5px);
}

/* ===========================================
   FOOTER
   =========================================== */
.footer {
    background: var(--secondary-color);
    color: white;
    padding: var(--space-lg) var(--space-md);
    text-align: center;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-gradient);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-text {
    margin-top: 0.5rem;
    font-size: 0.95rem;
    opacity: 0.8;
}

/* ===========================================
   RESPONSIVE DESIGN
   =========================================== */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--space-lg);
    }
    
    .profile-image-wrapper {
        width: 320px;
        height: 320px;
    }
    
    .profile-tagline,
    .cta-buttons,
    .social-links,
    .profile-stats {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .nav-links {
        gap: var(--space-sm);
    }
    
    .profile-name {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-image-wrapper {
        width: 280px;
        height: 280px;
    }
    
    .cta-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero,
    .projects {
        padding-left: var(--space-sm);
        padding-right: var(--space-sm);
    }
    
    .nav-container {
        padding: var(--space-sm);
    }
    
    .profile-name {
        font-size: 2rem;
    }
    
    .profile-stats {
        flex-wrap: wrap;
    }
}